# MONGO_URL = "mongodb+srv://piyushprogramming:3eJTbb9QKNBisVsF@abs.08dpdss.mongodb.net/?retryWrites=true&w=majority&appName=ABS"
# JWT_TOKEN = f64b6790ba78cd243e0c5849dc5e7fd97c47e8f37234fe6403b1432a4a7705caadcc729936593a00939b3bd0e3554533961121715e4ffeac1b84cc10835a4d95454fv
# STRIPE_SECRET_KEY = sk_test_51INgfoFl5P57SatdyfCXKbHL3hEkn7o5xzT3c3Q7m4spRgFnQc7RSkDxsHZNATrd3jIvaYhvR8RKcgYMCuZPeHqJ00k2mxQBCK
# STRIPE_SECRET_KEY = sk_test_51PsRJh07rudxqA9kok5tdEKkOsTmNbQkes88u9lqwnOCKTihiFp9RicWT5pbFvSJPI3Z9ZvA9xxdiUPvhqnwbEgn00Bph3z0rr
STRIPE_SECRET_KEY = sk_test_51PsRJh07rudxqA9kok5tdEKkOsTmNbQkes88u9lqwnOCKTihiFp9RicWT5pbFvSJPI3Z9ZvA9xxdiUPvhqnwbEgn00Bph3z0rr
JWT_TOKEN = dkfjdslkfjlk43546kjsSak56@4
# CLIENT_SITE_URL = https://abvssystem.web.app/
CLIENT_SITE_URL = http://127.0.0.1:5173/
MONGO_URL = mongodb+srv://ritikkr1592000:kuGSsKQxr9xHsjV2@cluster0.h19ik.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
